<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_inicio" />

        <item android:title="@string/menu_bienestar">
            <menu>

                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_cultura"
                        android:icon="@drawable/ic_accessibility_black_24dp"
                        android:title="@string/menu_cultura" />
                    <item
                        android:id="@+id/nav_deporte"
                        android:icon="@drawable/ic_deportek_24dp"
                        android:title="@string/menu_deporte" />
                    <item
                        android:id="@+id/nav_exito"
                        android:icon="@drawable/ic_exitoacademico_24dp"
                        android:title="@string/menu_exitoacademico" />
                    <item
                        android:id="@+id/nav_genero"
                        android:icon="@drawable/ic_diversidadygenero_24dp"
                        android:title="@string/menu_Diversidad_y_genero" />
                </group>

            </menu>

        </item>

    </group>

    <item android:title="Información">
        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_tools"
                    android:icon="@drawable/ic_help"
                    android:title="@string/menu_tools" />

            </group>
        </menu>
    </item>

</menu>
