<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.platzi.univalleapp.ui.home.HomeFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_bienestar"
        android:name="com.platzi.univalleapp.ui.bienestar.BienestarUniversitarioFracment"
        android:label="Bienestar Universitario"
        tools:layout="@layout/fragment_bienestaruniversitario" >
        <action
            android:id="@+id/action_nav_bienestar_to_shareFragment"
            app:destination="@+id/nav_arte" />
        <action
            android:id="@+id/action_nav_bienestar_to_sendFragment"
            app:destination="@id/sendFragment" />
        <action
            android:id="@+id/action_nav_bienestar_to_exitoAcademicoFragment"
            app:destination="@id/exitoAcademicoFragment" />
        <action
            android:id="@+id/action_nav_bienestar_to_diversidadYgenero"
            app:destination="@id/diversidadYgenero" />
    </fragment>

    <fragment
        android:id="@+id/nav_arte"
        android:name="com.platzi.univalleapp.ui.Cultura.culturaFracment"
        android:label="Cultura"
        tools:layout="@layout/fragment_cultura" >
        <action
            android:id="@+id/action_nav_arte_to_fracmentmusica"
            app:destination="@id/fracmentmusica" />
        <action
            android:id="@+id/action_nav_arte_to_fracmentteatro"
            app:destination="@id/fracmentteatro" />
        <action
            android:id="@+id/action_nav_arte_to_fracmentodanza"
            app:destination="@id/fracmentodanza" />
        <action
            android:id="@+id/action_nav_arte_to_fracmentoartesplasticas"
            app:destination="@id/fracmentoartesplasticas" />
    </fragment>
    <fragment
        android:id="@+id/fracmentmusica"
        android:name="com.platzi.univalleapp.ui.Cultura.fracmentmusica"
        android:label="Actividades Música"
        tools:layout="@layout/fragment_fracmentmusica" />
    <fragment
        android:id="@+id/fracmentteatro"
        android:name="com.platzi.univalleapp.ui.Cultura.fracmentteatro"
        android:label="Actividades Teatro"
        tools:layout="@layout/fragment_fracmentteatro" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.platzi.univalleapp.ui.tools.fragmenthelp"
        android:label="Ayuda"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/fracmentodanza"
        android:name="com.platzi.univalleapp.ui.Cultura.fracmentodanza"
        android:label="Actividades danza"
        tools:layout="@layout/fragment_fracmentodanza" />
    <fragment
        android:id="@+id/fracmentoartesplasticas"
        android:name="com.platzi.univalleapp.ui.Cultura.fracmentoartesplasticas"
        android:label="Artes plásticas"
        tools:layout="@layout/fragment_fracmentoartesplasticas" />
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.platzi.univalleapp.ui.deporte.DeporteFragment"
        android:label="Deporte"
        tools:layout="@layout/fragment_send" >
        <action
            android:id="@+id/action_sendFragment_to_fragmentBaloncesto"
            app:destination="@id/fragmentBaloncesto" />
        <action
            android:id="@+id/action_sendFragment_to_tenisdemesaFragment"
            app:destination="@id/tenisdemesaFragment" />
        <action
            android:id="@+id/action_sendFragment_to_futbolFragment"
            app:destination="@id/futbolFragment" />
        <action
            android:id="@+id/action_sendFragment_to_fultbolSalaFragment"
            app:destination="@id/fultbolSalaFragment" />
        <action
            android:id="@+id/action_sendFragment_to_voleybolFragment"
            app:destination="@id/voleybolFragment" />
        <action
            android:id="@+id/action_sendFragment_to_gimnasioFragment"
            app:destination="@id/gimnasioFragment" />
        <action
            android:id="@+id/action_sendFragment_to_parquerecreacionalFragment"
            app:destination="@id/parquerecreacionalFragment" />
        <action
            android:id="@+id/action_sendFragment_to_natacionFragment"
            app:destination="@id/natacionFragment" />
        <action
            android:id="@+id/action_sendFragment_to_ajedrezFragment"
            app:destination="@id/ajedrezFragment" />
        <action
            android:id="@+id/action_sendFragment_to_atletismoFragment"
            app:destination="@id/atletismoFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBaloncesto"
        android:name="com.platzi.univalleapp.ui.deporte.FragmentBaloncesto"
        android:label="Actividades baloncesto"
        tools:layout="@layout/fragment_fragment_baloncesto" />
    <fragment
        android:id="@+id/tenisdemesaFragment"
        android:name="com.platzi.univalleapp.ui.deporte.tenisdemesaFragment"
        android:label="Actividades tenis de mesa"
        tools:layout="@layout/fragment_tenisdemesa" />
    <fragment
        android:id="@+id/futbolFragment"
        android:name="com.platzi.univalleapp.ui.deporte.FutbolFragment"
        android:label="Actividades futbol"
        tools:layout="@layout/fragment_futbol" />
    <fragment
        android:id="@+id/fultbolSalaFragment"
        android:name="com.platzi.univalleapp.ui.deporte.FultbolSalaFragment"
        android:label="Actividades fultbol sala"
        tools:layout="@layout/fragment_fultbol_sala" />
    <fragment
        android:id="@+id/voleybolFragment"
        android:name="com.platzi.univalleapp.ui.deporte.voleybolFragment"
        android:label="Actividades voleibol"
        tools:layout="@layout/fragment_voleybol" />
    <fragment
        android:id="@+id/gimnasioFragment"
        android:name="com.platzi.univalleapp.ui.deporte.GimnasioFragment"
        android:label="Actividades gimnasio"
        tools:layout="@layout/fragment_gimnasio" />
    <fragment
        android:id="@+id/parquerecreacionalFragment"
        android:name="com.platzi.univalleapp.ui.deporte.parquerecreacionalFragment"
        android:label="Actividades parque recreacional"
        tools:layout="@layout/fragment_parquerecreacional" />
    <fragment
        android:id="@+id/natacionFragment"
        android:name="com.platzi.univalleapp.ui.deporte.NatacionFragment"
        android:label="Actividades natacion"
        tools:layout="@layout/fragment_natacion" />
    <fragment
        android:id="@+id/ajedrezFragment"
        android:name="com.platzi.univalleapp.ui.deporte.AjedrezFragment"
        android:label="Actividades ajedrez"
        tools:layout="@layout/fragment_ajedrez" />
    <fragment
        android:id="@+id/atletismoFragment"
        android:name="com.platzi.univalleapp.ui.deporte.AtletismoFragment"
        android:label="Actidades atletismo"
        tools:layout="@layout/fragment_atletismo" />
    <fragment
        android:id="@+id/exitoAcademicoFragment"
        android:name="com.platzi.univalleapp.ui.Exitoacademico.ExitoAcademicoFragment"
        android:label="Éxito académico"
        tools:layout="@layout/fragment_exitoacademico" >
        <action
            android:id="@+id/action_exitoAcademicoFragment_to_monitoriaFragment"
            app:destination="@id/monitoriaFragment" />
        <action
            android:id="@+id/action_exitoAcademicoFragment_to_jovenesaccionFragment"
            app:destination="@id/jovenesaccionFragment" />
        <action
            android:id="@+id/action_exitoAcademicoFragment_to_casaestudiantilFragment"
            app:destination="@id/casaestudiantilFragment" />
        <action
            android:id="@+id/action_exitoAcademicoFragment_to_bonoFragment"
            app:destination="@id/bonoFragment" />
        <action
            android:id="@+id/action_exitoAcademicoFragment_to_apollo050Fragment"
            app:destination="@id/apollo050Fragment" />
        <action
            android:id="@+id/action_exitoAcademicoFragment_to_cafeteriaFragment"
            app:destination="@id/cafeteriaFragment" />
        <action
            android:id="@+id/action_exitoAcademicoFragment_to_generacionEFragment"
            app:destination="@id/generacionEFragment" />
        <action
            android:id="@+id/action_exitoAcademicoFragment_to_revicionDDHHFragment"
            app:destination="@id/revicionDDHHFragment" />
    </fragment>
    <fragment
        android:id="@+id/monitoriaFragment"
        android:name="com.platzi.univalleapp.ui.Exitoacademico.MonitoriaFragment"
        android:label="Actividades monitoria"
        tools:layout="@layout/fragment_monitoria" />
    <fragment
        android:id="@+id/jovenesaccionFragment"
        android:name="com.platzi.univalleapp.ui.Exitoacademico.jovenesaccionFragment"
        android:label="Actividades jovenesaccion"
        tools:layout="@layout/fragment_jovenesaccion" />
    <fragment
        android:id="@+id/bonoFragment"
        android:name="com.platzi.univalleapp.ui.Exitoacademico.bonoFragment"
        android:label="Bono estudiantil"
        tools:layout="@layout/fragment_bono" />
    <fragment
        android:id="@+id/casaestudiantilFragment"
        android:name="com.platzi.univalleapp.ui.Exitoacademico.casaestudiantilFragment"
        android:label="Casa del estudiantil"
        tools:layout="@layout/fragment_casaestudiantil" />
    <fragment
        android:id="@+id/apollo050Fragment"
        android:name="com.platzi.univalleapp.ui.Exitoacademico.Apollo050Fragment"
        android:label="Apollo res"
        tools:layout="@layout/fragment_apollo050" />
    <fragment
        android:id="@+id/cafeteriaFragment"
        android:name="com.platzi.univalleapp.ui.Exitoacademico.cafeteriaFragment"
        android:label="Cafeteria"
        tools:layout="@layout/fragment_cafeteria" />
    <fragment
        android:id="@+id/generacionEFragment"
        android:name="com.platzi.univalleapp.ui.Exitoacademico.generacionEFragment"
        android:label="Generacion E"
        tools:layout="@layout/fragment_generacion_e" />
    <fragment
        android:id="@+id/revicionDDHHFragment"
        android:name="com.platzi.univalleapp.ui.Exitoacademico.revicionDDHHFragment"
        android:label="Revicion_DDHH"
        tools:layout="@layout/fragment_revicion_ddhh" />
    <fragment
        android:id="@+id/diversidadYgenero"
        android:name="com.platzi.univalleapp.ui.diversidadygenero.DiversidadYgenero"
        android:label="Diversidad y género"
        tools:layout="@layout/fragment_diversidad_ygenero" >
        <action
            android:id="@+id/action_diversidadYgenero_to_comunidadesetnicas"
            app:destination="@id/comunidadesetnicas" />
        <action
            android:id="@+id/action_diversidadYgenero_to_generoFragment"
            app:destination="@id/generoFragment" />
    </fragment>
    <fragment
        android:id="@+id/comunidadesetnicas"
        android:name="com.platzi.univalleapp.ui.diversidadygenero.comunidadesetnicas"
        android:label="Comunidades étnicas"
        tools:layout="@layout/fragment_comunidadesetnicas" />
    <fragment
        android:id="@+id/generoFragment"
        android:name="com.platzi.univalleapp.ui.diversidadygenero.generoFragment"
        android:label="Género"
        tools:layout="@layout/fragment_genero" />

</navigation>