<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/colorPrimary">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:elevation="8dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imagenView1"
                                    android:layout_width="80dp"
                                    android:layout_height="75dp"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/baloncesto" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imagenView1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Baloncesto"
                                    android:textSize="16sp">

                                </TextView>

                                <Button
                                    android:id="@+id/btnmusica"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imagenView2"
                                    android:layout_width="80dp"
                                    android:layout_height="75dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/tenisdemesa" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imagenView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Tenis de mesa"
                                    android:textSize="16sp">

                                </TextView>

                                <Button
                                    android:id="@+id/btnteatro"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:elevation="8dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imagenView5"
                                    android:layout_width="80dp"
                                    android:layout_height="75dp"
                                    android:src="@drawable/futbol"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Futbol"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imagenView5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btndanza5"
                                    android:background="@android:color/transparent"/>

                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:elevation="8dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imagenView6"
                                    android:layout_width="80dp"
                                    android:layout_height="75dp"
                                    android:src="@drawable/futbolsala"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Futbol de salon"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imagenView6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btncanto6"
                                    android:background="@android:color/transparent"/>

                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:elevation="8dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imagenView7"
                                    android:layout_width="80dp"
                                    android:layout_height="75dp"
                                    android:src="@drawable/voeibol"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Voleibol"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imagenView7"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btndanza7"
                                    android:background="@android:color/transparent"/>

                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:elevation="8dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imagenView8"
                                    android:layout_width="80dp"
                                    android:layout_height="75dp"
                                    android:src="@drawable/gimnasio"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gimnasio"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imagenView8"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btncanto8"
                                    android:background="@android:color/transparent"/>

                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:elevation="8dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imagenView9"
                                    android:layout_width="80dp"
                                    android:layout_height="71dp"
                                    android:src="@drawable/parque"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Parque recleacional"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imagenView9"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btndanza9"
                                    android:background="@android:color/transparent"/>

                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:elevation="8dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imagenView10"
                                    android:layout_width="80dp"
                                    android:layout_height="75dp"
                                    android:src="@drawable/natacion"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Natación"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imagenView10"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btncanto10"
                                    android:background="@android:color/transparent"/>

                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:elevation="8dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imagenView3"
                                    android:layout_width="80dp"
                                    android:layout_height="75dp"
                                    android:src="@drawable/ajedrez"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ajedrez"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imagenView3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btndanza"
                                    android:background="@android:color/transparent"/>

                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:elevation="8dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imagenView4"
                                    android:layout_width="80dp"
                                    android:layout_height="75dp"
                                    android:src="@drawable/atletismo"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Atetismo"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imagenView4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btncanto"
                                    android:background="@android:color/transparent"/>

                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>