<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Exitoacademico.generacionEFragment">

    <ScrollView

        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorfondo"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/CidcardviewMusica1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BaloncestoTitulo"
                        android:textStyle="bold"
                        android:maxLength="40"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:id="@+id/Mtxt_titulo_actividad1"/>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        android:id="@+id/Mimg_actividad1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLength="200"
                        android:text="@string/musicaTexto"
                        android:id="@+id/Mtxt_texto_actividad1"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/CidcardviewMusica2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BaloncestoTitulo"
                        android:textStyle="bold"
                        android:maxLength="40"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:id="@+id/Mtxt_titulo_actividadDos"/>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        android:id="@+id/Mimg_actividadDos"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLength="200"
                        android:text="@string/musicaTexto"
                        android:id="@+id/Mtxt_texto_actividadDos"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/CidcardviewMusica3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BaloncestoTitulo"
                        android:textStyle="bold"
                        android:maxLength="40"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:id="@+id/Mtxt_titulo_actividadTres"/>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        android:id="@+id/Mimg_actividadTres"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLength="200"
                        android:text="@string/musicaTexto"
                        android:id="@+id/Mtxt_texto_actividadTres"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/CidcardviewMusica4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BaloncestoTitulo"
                        android:textStyle="bold"
                        android:maxLength="40"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:id="@+id/Mtxt_titulo_actividadCuatro"/>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        android:id="@+id/Mimg_actividadCuatro"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLength="200"
                        android:text="@string/musicaTexto"
                        android:id="@+id/Mtxt_texto_actividadCuatro"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/CidcardviewMusica5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BaloncestoTitulo"
                        android:textStyle="bold"
                        android:maxLength="40"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:id="@+id/Mtxt_titulo_actividadCinco"/>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        android:id="@+id/Mimg_actividadcinco"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLength="200"
                        android:text="@string/musicaTexto"
                        android:id="@+id/Mtxt_texto_actividadCinco"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/CidcardviewMusica6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BaloncestoTitulo"
                        android:textStyle="bold"
                        android:maxLength="40"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:id="@+id/Mtxt_titulo_actividadsix"/>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        android:id="@+id/Mimg_actividadSix"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLength="200"
                        android:text="@string/musicaTexto"
                        android:id="@+id/Mtxt_texto_actividadSix"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/CidcardviewMusica7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BaloncestoTitulo"
                        android:textStyle="bold"
                        android:maxLength="40"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:id="@+id/Mtxt_titulo_actividad7"/>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        android:id="@+id/Mimg_actividad7"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLength="200"
                        android:text="@string/musicaTexto"
                        android:id="@+id/Mtxt_texto_actividad7"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/CidcardviewMusica8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BaloncestoTitulo"
                        android:textStyle="bold"
                        android:maxLength="40"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:id="@+id/Mtxt_titulo_actividad8"/>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        android:id="@+id/Mimg_actividad8"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLength="200"
                        android:text="@string/musicaTexto"
                        android:id="@+id/Mtxt_texto_actividad8"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/CidcardviewMusica9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BaloncestoTitulo"
                        android:textStyle="bold"
                        android:maxLength="40"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:id="@+id/Mtxt_titulo_actividad9"/>

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        android:id="@+id/Mimg_actividad9"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLength="200"
                        android:text="@string/musicaTexto"
                        android:id="@+id/Mtxt_texto_actividad9"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/CidcardviewMusica10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BaloncestoTitulo"
                        android:textStyle="bold"
                        android:maxLength="40"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:id="@+id/Mtxt_titulo_actividad10" />

                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        android:id="@+id/Mimg_actividad10"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLength="200"
                        android:text="@string/musicaTexto"
                        android:id="@+id/Mtxt_texto_actividad10"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>